student.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE student [
<!ELEMENT student (subject*,average?)>
<!ATTLIST student
lastname CDATA #REQUIRED
>

<!ELEMENT subject EMPTY>
<!ATTLIST subject
 title CDATA #REQUIRED
 mark (1|2|3|4|5) #REQUIRED
>

<!ELEMENT average (#PCDATA)>
        ]>

        <student lastname="Elfimov">
            <subject mark="5" title="DB"/>
            <subject mark="4" title="OOP"/>
            <subject mark="5" title="Math"/>
            <subject mark="4" title="Networks"/>
            <subject mark="5" title="Web"/>
            <average>4</average>
        </student>